<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.boris1993</groupId>
  <artifactId>ghrevproxy</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>A reverse proxy for GitHub API</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <leancloud.engine.core.version>7.0.8</leancloud.engine.core.version>
    <log4j.version>2.17.0</log4j.version>
    <http.proxy.servlet.version>1.11</http.proxy.servlet.version>
    <servlet.api.version>3.1.0</servlet.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cn.leancloud</groupId>
      <artifactId>engine-core</artifactId>
      <version>${leancloud.engine.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mitre.dsmiley.httpproxy</groupId>
      <artifactId>smiley-http-proxy-servlet</artifactId>
      <version>${http.proxy.servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>lean-up</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <lean-jetty.version>9.4.31.v20200723</lean-jetty.version>
        <asm.version>5.0.2</asm.version>
        <!--suppress UnresolvedMavenProperty -->
        <lean-jetty.port>${env.LEANCLOUD_APP_PORT}</lean-jetty.port>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${lean-jetty.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
              </dependency>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
              <scanIntervalSeconds>3</scanIntervalSeconds>
              <stopKey>foo</stopKey>
              <stopPort>9999</stopPort>
              <httpConnector>
                <port>${lean-jetty.port}</port>
              </httpConnector>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
